# debe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsoft/debe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsoft/debe/: App.kt  MainActivity.kt
app/src/main/java/com/gsoft/debe/data/models/: Paciente.kt
app/src/main/java/com/gsoft/debe/data/repository/: PacienteRepository.kt  PacienteRepositoryImple.kt
app/src/main/java/com/gsoft/debe/di/: AppModule.kt
app/src/main/java/com/gsoft/debe/ui/categoryAdapters/: Notes_Adapter.kt  URI_Adapter.kt  URL_Adapter.kt
app/src/main/java/com/gsoft/debe/ui/homeScreen/: HomeFragment.kt
app/src/main/java/com/gsoft/debe/ui/laboratoryScreen/: laboratoryFragment.kt
app/src/main/java/com/gsoft/debe/ui/mainViewModel/: MainViewModel.kt
app/src/main/java/com/gsoft/debe/ui/newScreen/: NewFragment.kt  listAdapter.kt  newViewModel.kt  originalnewscreen
app/src/main/java/com/gsoft/debe/ui/noteScreen/: noteFragment.kt
app/src/main/java/com/gsoft/debe/ui/pickImagenes/: PickFotosAdapter.kt  pickImagenes.kt
app/src/main/java/com/gsoft/debe/ui/searchScreen/: SearchFragment.kt  searchViewModel.kt
app/src/main/java/com/gsoft/debe/ui/studiesScreen/: studiesFragment.kt
app/src/main/java/com/gsoft/debe/utils/: BaseViewHolder.kt  Event.kt  Resource.kt  Result.kt
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_laboratory.xml  fragment_new.xml  fragment_note.xml  fragment_pick_imagenes.xml  fragment_search.xml  fragment_studies.xml  image_item_row.xml  item_row.xml  note_item_row.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsoft/debe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
