<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3380FF"
    android:backgroundTint="#3380FF"
    android:backgroundTintMode="src_in"
    tools:context=".ui.studiesScreen.studiesFragment" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="431dp"
        android:layout_height="221dp"
        android:alpha=".50"
        android:fadingEdge="horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/estudios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_estudios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTUDIOS"
        android:textColor="#F8DE08"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addStudies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#8AFB07"
        android:clickable="true"
        android:src="@drawable/ic_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_studies"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="402dp"
        android:layout_height="501dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ProgressBar
        android:id="@+id/estudiosCircularProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="117dp"
        android:layout_height="115dp"
        android:backgroundTint="#84E119"
        android:progressTint="#6DBD10"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_studies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/rv_studies"
        app:layout_constraintTop_toTopOf="@+id/rv_studies"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/tv_cargandoImagenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBIENDO IMAGENES"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estudiosCircularProgress"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>